{
  "name": "@themes/theme-tenant-alpha",
  "version": "0.0.1",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "dependencies": {
    "react": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "typescript": "^6.0.3"
  }
}
